<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); color: rgb(111, 67, 67);">
        <ui:VisualElement name="manknu" style="background-image: url(&apos;/Assets/Main/Assets/UI/images/makhnu-removebg-preview.png&apos;); width: 864px; height: 700px; opacity: 1; flex-basis: auto; flex-direction: row; flex-wrap: nowrap; align-items: flex-end; justify-content: flex-start; left: 20%; top: 20%;" />
        <ui:VisualElement name="DialogueBox" style="background-color: rgb(219, 218, 218); width: 70%; height: 15%; opacity: 1; align-items: flex-end; justify-content: space-between; left: 15%; top: 15%; -unity-text-align: upper-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; color: rgb(0, 0, 0);">
            <ui:VisualElement name="text" style="flex-direction: column; align-items: center; justify-content: space-between; flex-wrap: nowrap; width: 100%; top: 15%; font-size: 70%; color: rgb(0, 0, 0);">
                <ui:Label text="Select a language for" display-tooltip-when-elided="false" enable-rich-text="true" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 60%;" />
                <ui:Label text="your stories!" display-tooltip-when-elided="True" style="font-size: 60px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-around; width: 100%; height: auto; flex-basis: auto; bottom: 0;">
                <ui:Button text="English" display-tooltip-when-elided="True" name="learnMore" style="font-size: 55%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 6%; padding-bottom: 6%; width: 50%; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; background-color: rgb(166, 56, 56); color: rgb(255, 255, 255); border-left-color: rgb(95, 0, 0); border-right-color: rgb(95, 0, 0); border-top-color: rgb(95, 0, 0); border-bottom-color: rgb(95, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-font-style: bold;" />
                <ui:Button text="Urdu" display-tooltip-when-elided="True" name="allow" style="font-size: 55px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 6px; padding-bottom: 6px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 50%; background-color: rgb(166, 56, 56); color: rgb(255, 255, 255); border-left-color: rgb(95, 0, 0); border-right-color: rgb(95, 0, 0); border-top-color: rgb(95, 0, 0); border-bottom-color: rgb(95, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
